{
    "name": "posmena/cruftflake",
    "type": "application",
    "description": "CruftFlake - a stab at a version of Twitter Snowflake but in PHP with a simple ZeroMQ interface.",
    "keywords": ["cruftflake"],
    "homepage": "https://github.com/davegardnerisme/cruftflake",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Davegardnerisme",
            "email": "davegardnerisme@me.com"
        }
    ],
    "autoload": {
        "psr-0": { "Davegardnerisme\\CruftFlake": "src" }
    },
    "minimum-stability": "dev"
}

