{
    "name": "gendoria/cruftflake",
    "type": "application",
    "description": "Unique ID generator based on Twitter Snowflake, but in PHP with a simple ZeroMQ interface.",
    "keywords": [
        "cruftflake"
    ],
    "homepage": "https://github.com/gendoria/cruftflake",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Gardner",
            "email": "dave@davegardner.me.uk",
            "role": "Initial author"
        },
        {
            "name": "Davegardnerisme",
            "email": "davegardnerisme@me.com",
            "role": "Initial author"
        },
        {
            "name": "Gendoria",
            "email": "gendoria@gendoria.pl",
            "role": "owner"
        },
        {
            "name": "Tomasz Struczyński",
            "email": "t.struczynski@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gendoria\\CruftFlake\\": "src/Gendoria/CruftFlake"
        }
    },
    "bin": [
        "bin/cruftflake"
    ],
    "require": {
        "php": ">=5.3.9",
        "ext-zmq": "*",
        "psr/log": "~1.0",
        "symfony/console": ">=2.5"
    },
    "require-dev": {
        "doctrine/dbal": "=2.3.0",
        "phpunit/dbunit": "~1.4.0",
        "symfony/console": "=2.5"
    },
    "suggest": {
        "doctrine/dbal": "Allows configuration using database through doctrine DBAL."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x.x-dev"
        }
    }
}

